# CurrencyExchangeApi

./: CurrencyExchangeApi.sln  README.md
CurrecyExchange.Tests/: CurrecyExchange.Tests.csproj
CurrecyExchange.Tests/Api/: ApiClientTests.cs  CachedRatesTests.cs  ExchangeApiTests.cs  LatestRatesTests.cs
CurrecyExchange.Tests/App/: CacheTests.cs  CurrencyExchangeTests.cs  ExceptionHandlingTests.cs  ValidationTests.cs
CurrecyExchange.Tests/Cache/: CacheTests.cs
CurrecyExchange.Tests/CurrencyExchange/: ConversionTests.cs  ExchangeControllerTests.cs
CurrecyExchange.Tests/Logging/: LogTests.cs
CurrecyExchange.Tests/Middleware/: ExceptionHandlingTests.cs
CurrecyExchange.Tests/Storage/: ExchangeFileTests.cs
CurrecyExchange.Tests/Storring/: ExchangeFileTests.cs
CurrecyExchange.Tests/Validation/: ValidationTests.cs
CurrencyExchangeApi/: CurrencyExchangeApi.csproj  Program.cs  appsettings.json
CurrencyExchangeApi/Api/: ApiClient.cs  CachedRates.cs  ExchangeApi.cs  ExchangeRates.cs  ExchangeRatesApi.cs  IRates.cs  LatestRates.cs  RatesApi.cs
CurrencyExchangeApi/App/: ApiClient.cs  CurrencyExchange.cs  ErrorResponse.cs  ExceptionHandling.cs  Exchange.cs  ExchangeController.cs  ExchangeQuery.cs  ILRUCache.cs  LRUCache.cs  QueryExtensions.cs  QueryValidator.cs  QuoteQuery.cs  QuoteValidator.cs  ValidationResult.cs
CurrencyExchangeApi/Cache/: ILRUCache.cs  LRUCache.cs
CurrencyExchangeApi/CurrencyExchange/: Conversion.cs  Exchange.cs  ExchangeController.cs  QuoteQuery.cs
CurrencyExchangeApi/Logging/: Log.cs  log.txt
CurrencyExchangeApi/Middleware/: ErrorResponse.cs  ExceptionHandling.cs
CurrencyExchangeApi/Properties/: launchSettings.json
CurrencyExchangeApi/Storage/: ExchangeFile.cs  exchange-data.txt
CurrencyExchangeApi/Storring/: ExchangeFile.cs  exchange-data.txt
CurrencyExchangeApi/Storring/Files/: exchange-data.txt
CurrencyExchangeApi/Validation/: QueryExtensions.cs  QueryValidator.cs
